# VICON MANAGER.JAR README - The rest are support files. #

Make sure you are running VICON tracker and your vehicle has been added to an object and saved with a name.

Use the same name in the vicon manager java application as in VICON tracker and use the vehicle's IP on the local network.

Then hit launch and the little quad icon will go green. 

Done =) Data is now being pushed to your drone. 